# Configuraci贸n de Base de Datos Neon PostgreSQL
# Reemplaza esta URL con tu URL de conexi贸n de Neon
DATABASE_URL=

# Configuraci贸n de Django
DEBUG=True
SECRET_KEY=

# Configuraci贸n de Email (opcional)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=